<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button[type="submit"], button#registerButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="submit"]:hover, button#registerButton:hover {
            background-color: #45a049;
        }
        #error-message {
            color: red;
            margin-top: 10px;
        }
        button#registerButton {
            background-color: #2196F3;
        }
        button#registerButton:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <div id="error-message"></div>
        <br>
        <button id="registerButton">Registrarse</button>
    </div>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC4uH1rxmJZyvDn-e8xnLyZ3KFOGgjSPPQ",
            authDomain: "conexnurse.firebaseapp.com",
            projectId: "conexnurse",
            storageBucket: "conexnurse.appspot.com",
            messagingSenderId: "168276042658",
            appId: "1:168276042658:web:99c2d9e5d2934aba8348fb",
            measurementId: "G-FNBJTTY1MD"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var auth = firebase.auth();

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    var user = userCredential.user;
                    console.log('Usuario iniciado:', user);
                    window.location.href = "seleccionar_doctor.html"; // Redirigir al seleccionar doctor después de iniciar sesión
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    document.getElementById('error-message').textContent = `Error: ${errorMessage}`;
                });
        });

        document.getElementById('registerButton').addEventListener('click', function() {
            window.location.href = "register.html";
        });
    </script>
</body>
</html>
